/******************************************************************

Stylesheet: ベーススタイル

z-indexは100ずつ

******************************************************************/

body {
  font-family: "tbchibirgothicplusk-pro", sans-serif;
  font-size: $spGlobalTextSize;
  font-weight: 400;
  font-style: normal;
  color: $GlobalTextColor;
}

// アンカー
a {
  text-decoration: none;
  color: $GlobalTextColor;
  &:hover {
    text-decoration: none;
  }
}

p,
dt,
dd {
  line-height: 2;
  letter-spacing: 0.08em;
}

// reservertion, contactのフォント
.text-cursive {
  font-family: "Caveat", cursive;
  font-size: 20px;
  letter-spacing: 0.1em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  letter-spacing: 0.05em;
  font-family: dnp-shuei-mgothic-std, sans-serif;
}

// 画面幅設定
.content-width80 {
  width: 80%;
  max-width: $contentMaxWidth;
  margin: 0 auto;
}
.content-width90 {
  width: 90%;
  max-width: $contentMaxWidth;
  margin: 0 auto;
}

.title {
  font-size: 16px;
}

.global-container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.dot-line {
  padding-bottom: 20px;
  width: 70%;
  margin: 0 auto;
  &:after {
    background: radial-gradient(
      circle farthest-side,
      #ffbb67,
      #ffbb67 60%,
      transparent 60%,
      transparent
    );
    background-size: 5px 5px;
    content: "";
    display: inline-block;
    height: 5px;
    width: 100%;
  }
}

// ヘッダー
.header {
  // position: fixed;
  position: relative;
  // z-index: 100;
  // top: 0;
  // left: 0;
  width: 100%;
  height: $spHeaderHeight;
  // &__bg-color {
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   width: 100%;
  //   height: $spHeaderHeight;
  //   opacity: 0.7;
  //   background-color: #fff;
  //   // z-index: 0;
  // }
  &__inner {
    position: absolute;
    z-index: 3000;
    top: 50%;
    left: 50%;
    display: flex;

    // align-items: center;
    justify-content: space-between;
    transform: translate(-50%, -50%);
    width: 90%;
    margin: 0 auto;
  }
  &__logo {
    width: 200px;
    height: 22px;
  }

  // お問い合わせページのボタン
  &__btn {
    font-size: 12px;
    display: inline-block;
    padding: 6px 10px;
    border-radius: 7px;
    background-color: #e2e1e1;
  }
}

// グローバルメニュー
.global-nav {
  position: fixed;
  z-index: 2000;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  transition: opacity 0.3s, visibility 0.3s;
  opacity: 0;
  background-color: $White;
  &__container {
    position: absolute;
    top: 67%;
    left: 50%;
    width: 100%;
    margin: 0 auto;
    transform: translate(-50%, -65%);
  }

  &__list {
    margin-bottom: 25px;
    text-align: center;
  }
  &__link {
    font-family: dnp-shuei-mgothic-std, sans-serif;
    letter-spacing: 0.1em;
    font-weight: 600;
    // btnに上書き
    width: 70%;
  }
}

// ハンバーガーメニュー
.humberger-menu {
  &__btn {
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 3px;
    & > span {
      display: block;
      width: 30px;
      height: 2px;
      margin-bottom: 6px;
      transition: transform 0.3s, opacity 0.3s;
      background-color: $GlobalTextColor;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// ハンバーガーメニューがクリックされたとき
.menu-open {
  &.header {
    background-color: #fff;
  }
  & .humberger-menu {
    &__btn {
      & > span {
        &:nth-child(1) {
          transform: translateY(8px) rotate(135deg);
        }
        &:nth-child(2) {
          transform: translateX(-20px) scaleX(0);
        }
        &:nth-child(3) {
          transform: translateY(-8px) rotate(-135deg);
        }
      }
    }
  }
  & .global-nav {
    visibility: visible;
    opacity: 0.97;
  }
}

// メインビジュアル
.main-visual {
  position: relative;
  &__cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    pointer-events: none;
    background: linear-gradient(transparent 30%, rgba(0, 0, 0, 0.3) 100%);
  }
  &__visual {
    position: relative;
    overflow: hidden;
    height: 300px;
    // padding-bottom: 56.25%;
    & > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__catch-copy {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 7px;
    &--main {
      font-size: 20px;
      display: block;
    }
  }
  .balloon3-right-btn {
    position: absolute;
    z-index: 500;
    top: 0;
    right: 0;
    display: inline-block;
    margin: 1.5em 15px 1.5em 0;
    padding: 20px 5px;
    width: 85px;
    height: 85px;
    text-align: center;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    background: #c4c4c4;
    // background: #ffbb67;
    border-radius: 50%;
    box-sizing: border-box;
    transform: rotate(15deg);
  }

  .balloon3-right-btn:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 20px;
    margin-top: -15px;
    border: 15px solid transparent;
    border-left: 15px solid #c4c4c4;
    // border-left: 15px solid #ffbb67;
    z-index: 0;
    transform: rotate(15deg);
  }
  &__scroll-btn {
    padding-top: 50px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -80%);
    z-index: 500;
  }
  &__recommendation {
    display: none;
  }
}

// PV
.promotion-video {
  position: relative;
  background-color: $bgColor;

  &__inner {
    padding: 30px 0;
    width: 90%;
    margin: 0 auto;
  }
  &__title {
    @extend .title;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    & > span {
      font-size: 14px;
      display: block;
      margin-bottom: 5px;
    }
  }
  .video-wrapper {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
    &__video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
  // &__text-wrapper {
  //   margin-top: 30px;
  //   margin: 0 auto;
  //   border-radius: 7px;
  // }
  // &__text {
  //   margin-bottom: 15px;
  //   width: 80%;
  //   margin: 0 auto 30px auto;
  //   position: relative;
  //   &:last-child {
  //     margin-bottom: 0;
  //   }
  //   &:nth-of-type(2) {
  //     // padding-bottom: 30px;
  //     // &::after {
  //     //   content: "";
  //     //   display: inline-block;
  //     //   width: 100%;
  //     //   height: 1px;
  //     //   opacity: .5;
  //     //   background-color: $GlobalTextColor;
  //     //   position: absolute;
  //     //   bottom: 0;
  //     //   left: 50%;
  //     //   transform: translateX(-50%);
  //     // }
  //   }
  //   &:nth-of-type(3) {
  //     // width: 90%;
  //   }
  // }
}

.gold-medal {
  padding: 10px 0;
  &__inner {
    width: 90%;
    margin: 0 auto;
    max-width: 350px;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__img-wrapper {
    position: relative;
  }
  &__img {
    width: 100%;
    height: auto;
  }
  &__text {
    font-family: dnp-shuei-mgothic-std, sans-serif;
    font-weight: 600;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -35%);
    width: 100%;
    font-size: 12px;
    &--inner {
      display: block;
      font-size: 8px;
    }
  }
}

.recommendation {
  // background-color: $bgColor;
  display: none;
  &__inner {
    @extend .content-width90;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 7px;
    // padding-top: 20px;
  }
  &__title {
    @extend .title;
    margin-bottom: 5px;
    line-height: 40px;
    position: relative;
    height: 40px;
    margin: 0 50px 20px;
    padding: 0 2rem;
    text-align: center;
    color: #fff;
    background: $reserve-btn;

    &--ribbon {
      position: relative;
      display: block;
      font-weight: bold;
    }

    &::before,
    &::after {
      position: absolute;
      top: 0;
      display: block;
      height: 0;
      content: "";
      border: 20px solid $reserve-btn;
    }

    &::before {
      left: -30px;
      border-left-width: 10px;
      border-left-color: transparent;
    }

    &::after {
      right: -30px;
      border-right-width: 10px;
      border-right-color: transparent;
    }

    &--point {
      font-family: "Caveat", cursive;
      font-size: 22px;
    }
  }

  &__text-wrapper {
    @extend .content-width90;
  }

  &__text {
    position: relative;
    padding-left: 20px;
    &::before {
      content: "";
      position: absolute;
      top: 0.1em;
      left: -3px;
      width: 15px;
      height: 15px;
      border-top: 1px solid #fff;
      border-right: 1px solid #fff;
      border-radius: 50%;
      background-color: $GlobalTextColor;
    }
    &::after {
      content: "";
      position: absolute;
      top: 0.5em;
      left: 1px;
      transform: rotate(45deg);
      width: 4px;
      height: 4px;
      border-top: 1px solid #fff;
      border-right: 1px solid #fff;
    }
  }
}

// MORIWAKI Videoについて
.about {
  text-align: justify;
  background-image: url(../images/bg-heartlogo.png);
  background-repeat: no-repeat;
  background-position: 130px 70px;
  background-size: 90%;
  &__inner {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 50px 0;
  }
  &__title {
    @extend .title;
    margin-bottom: 30px;
  }
  &__text-wrapper{
  }
  &__text {
    padding-bottom: 20px;
    &:last-child {
      padding-bottom: 0;
    }
  }

  &__btn {
    padding-bottom: $smallPadding;
    text-align: center;
  }
}

.video-letter {
  position: relative;
  z-index: 0;
  background-color: $bgColor;
  padding-top: 30px;

  &__inner {
    // width: 100%;
    @extend .content-width90;
    padding: 30px 0;
    background-color: #fff;
    border-radius: 7px;
  }
  &__title {
    padding-top: 10px;
    @extend .title;
    text-align: center;
    position: relative;
  }
  &__text-wrapper{
    max-width: 600px;
    margin: 0 auto;
    width: 80%;
  }

  &__text {
    margin-bottom: 10px;
    text-align: justify;
  }
  &__cards {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
  }
  &__card {
    width: 100%;
    margin: 0 auto;
  }
  &__video-wrapper {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
  }
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .card {
    &__textarea {
      width: 90%;
      margin: 0 auto;
      padding: 10px 0;
    }
    &__text {
      font-size: 12px;
    }
  }
}

.shooting-scene {
  position: relative;
  z-index: 0;
  background-color: $bgColor;

  padding-top: 30px;
  &__inner {
    background-color: #fff;
    border-radius: 7px;
    @extend .content-width90;
    padding: 30px 0;
  }
  &__title {
    @extend .title;
    @extend .content-width80;
    text-align: center;
  }

  &__text {
    @extend .content-width80;
    margin-bottom: 20px;
    text-align: justify;
  }
  &__cards {
    display: flex;
    max-width: $contentMaxWidth;
    margin: 0 auto;
  }
  &__img-wrapper {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
    & > img {
      border-radius: 7px;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


// お客様の声
.customer {
  // スタティックコンテキスト形成のため
  position: relative;
  z-index: 0;
  padding-top: 50px;
  background-color: $bgColor;

  &__title {
    @extend .title;
    @extend .content-width80;
    margin-bottom: 30px;
    text-align: center;
  }
  &__cards {
    display: flex;
    max-width: $contentMaxWidth;
    margin: 0 auto;
  }
  &__card {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    border-radius: 7px;
    background-color: #fff;
  }
  .card {
    overflow: hidden ;
    &__video-wrapper {
      position: relative;
      height: 0;
      padding-bottom: 56.25%;
      & > iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 7px 7px 0 0;
      }
    }
    &__textarea {
      margin: 0 auto;
      padding: 20px 0;
      width: 90%;
    }
    &__text {
      text-align: justify;
      font-size: 12px;
      &--name {
        display: block;
      text-align: right;
      }
    }
    &__btn-container {
      text-align: center;
    }
    &__btn {
      font-size: 12px;
      position: relative;
      display: inline-block;
      width: 100%;
      margin: 15px 0 5px 0;
      padding: 7px 0;
      cursor: pointer;
      // border: 1px solid $border-gray;
      border-radius: 7px;
      background-color: $reserve-btn;
      color: #fff;
      & > i {
        position: absolute;
        top: calc(50% - 0.35em);
        right: 8px;
      }
    }
  }
}

// お客様のビデオ
.customer-video {
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  padding-top: 5%;
  transition: opacity 0.3s, visibility 0.3s;
  opacity: 0;
  background-color: $bgColor;
  &__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    @extend .content-width80;
  }
  &__title {
    margin-bottom: 5px;
    text-align: center;
  }
  &__video-wrapper {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
  }
  &__video-container {
    margin-bottom: 12px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &.is-open {
    visibility: visible;

    opacity: 1;
  }
}
.close-btn {
  position: fixed;
  top: 5%;
  right: 5%;

  cursor: pointer;
  background-color: transparent;
  & > span {
    display: block;
    width: 30px;
    height: $spHumbergerMenuHeight;

    background-color: $GlobalTextColor;
    &:nth-child(1) {
      transform: rotate(135deg);
    }
    &:nth-child(2) {
      transform: translateY(-2px) rotate(-135deg);
    }
  }
}



.comparison {
  // background: linear-gradient(to right, #efefef, #fafafa);
  background-color: $bgColor;

  padding-top: 30px;
  &__inner {
    @extend .content-width90;
    background-color: #fff;
    padding: 30px 0;
    border-radius: 7px;
    text-align: center;
  }
  &__title {
    @extend .title;
    text-align: center;
  }
  &__lead {
    margin-bottom: 20px;
    font-weight: 600;
    font-family: dnp-shuei-mgothic-std, sans-serif;
    &--marker {
      font-weight: 600;
      font-family: dnp-shuei-mgothic-std, sans-serif;
      background-image: linear-gradient(transparent 60%, #ffebe5 0);
      // background-image: linear-gradient(transparent 60%, #F0DDDB 0);
    }
  }

  .dot-line {
    padding-bottom: 20px;
    width: 70%;
    margin: 0 auto;
    &:after {
      // background: radial-gradient(
      //   circle farthest-side,
      //   #f1e2b0,
      //   #f1e2b0 60%,
      //   transparent 60%,
      //   transparent
      // );
      background: radial-gradient(
        circle farthest-side,
        #ffbb67,
        #ffbb67 60%,
        transparent 60%,
        transparent
      );
      background-size: 5px 5px;
      content: "";
      display: inline-block;
      height: 5px;
      width: 100%;
    }
  }

  .cross-table {
    &__inner {
      font-size: 12px;
      width: 95%;
      border-collapse: separate;
      border-spacing: 0;
      table-layout: fixed;
      text-align: center;
      margin: 0 auto;
    }

    &__header {
      text-align: center;
      vertical-align: middle;
      padding: 7px;
      border-bottom: 1px solid $border-gray;
      font-weight: bold;
      &:first-child {
        width: 28%;
      }
      &:nth-of-type(2) {
        background-color: $border-gray;
        width: 33%;
      }
      &:nth-of-type(3) {
        background-color: $reserve-btn;
        color: #fff;
        border: 3px solid $reserve-btn;
      }
    }
    &__text {
      padding: 13px 7px;
      vertical-align: middle;
      border-bottom: 1px solid $border-gray;
      border-left: 1px solid $border-gray;
      &:last-child {
        border-right: 3px solid $reserve-btn;
        border-left: 3px solid $reserve-btn;
      }
      &--border-bottom {
        border-bottom: 3px solid $reserve-btn;
      }
    }
  }

  &__precautionary {
    font-size: 10px;
    padding-top: 20px;
    margin-left: auto;
    margin-right: 0px;
    width: 42%;
    text-align: left;
  }
}

// 料金とキャンペーン情報
.money {
  // background: linear-gradient(to right, #efefef, #fafafa);
  background-color: $bgColor;

  &__inner {
    padding-top: 50px;
    border-radius: 7px;
    @extend .content-width80;
  }
  &__title {
    @extend .title;
    margin-bottom: 30px;
    text-align: center;
  }
  &__plan {
    margin-bottom: 15px;
    border-radius: 7px;
    background-color: #fff;
    background-image: url(../images/吹き出し5.png);
    background-repeat: no-repeat;
    background-size: 30%;
    background-position: 200px 45px;
  }
  .plan {
    position: relative;
    background-repeat: no-repeat;
    &__inner {
      // width: 90%;
      // margin: 0 auto;
      padding: 20px 0;
    }
    &__title {
      position: relative;
      padding: 0 55px;

      text-align: center;
      &::before,
      &::after {
        position: absolute;
        top: 50%;
        display: inline-block;
        width: 30px;
        height: 1px;

        content: "";
        background-color: $GlobalTextColor;
      }
      &::before {
        left: 55px;
      }
      &::after {
        right: 55px;
      }

      // &::before {
      //   content: "";
      //   position: absolute;
      //   bottom: -15px;
      //   display: inline-block;
      //   width: 20%;
      //   height: 3px;
      //   left: 50%;
      //   transform:translateX(-50%) ;
      //   background-color: $GlobalTextColor;
      //   border-radius: 7px;
      //   opacity: .8;
      // }
    }
    &__money {
      text-align: center;

      &--small {
        position: relative;

        display: block;
        margin-top: 15px;
        &::before {
          position: absolute;
          top: 12px;
          left: 39%;
          width: 65px;
          height: 1px;

          content: "";
          transform: rotate(10deg);
          background-color: $reserve-btn;
        }
      }
      &--off {
        margin: 7px 0 7px 0;
        font-size: 15px;
      }
      &--large {
        font-size: 22px;
        line-height: 0;
        // background: linear-gradient(#fff 70%, #ffa399 100%);
        background: linear-gradient(#fff 70%, $reserve-btn 100%);
      }
    }
    &__text {
      width: 80%;
      margin: 0 auto;
      margin-top: 30px;
      padding-top: 15px;
      text-align: justify;
      border-top: 1px solid $GlobalTextColor;
    }
    // &__gizagiza {
    //   position: absolute;
    //   transform: rotate(22.5deg);
    //   width: 100px;
    //   height: 100px;
    //   background: #c4c4c4;
    //   margin: 20px 0 0 20px;

    //   & > p {
    //     content: "";
    //     width: 100px;
    //     height: 100px;
    //     background: #c4c4c4;
    //     position: absolute;
    //     top: 0px;
    //     transform: rotate(22.5deg);
    //     & > span {
    //       content: "";
    //       width: 100px;
    //       height: 100px;
    //       background: #c4c4c4;
    //       position: absolute;
    //       top: 0px;
    //       transform: rotate(-45deg);
    //       text-align: center;
    //       z-index: 999;
    //       line-height: 100px;
    //       color: #fff;
    //     }
    //     &::after {
    //       content: "";
    //       width: 100px;
    //       height: 100px;
    //       background: #c4c4c4;
    //       position: absolute;
    //       top: 0px;
    //       transform: rotate(22.5deg);
    //     }
    //     &::before {
    //       content: "";
    //       width: 100px;
    //       height: 100px;
    //       background: #c4c4c4;
    //       position: absolute;
    //       top: 0px;
    //       transform: rotate(22.5deg);
    //     }
    //   }
    // }
  }
  &__text {
    font-size: 12px;
  }
  &__precautionary {
    & > p {
      font-size: 10px;
    }
  }
}
// 特徴
.feature {
  // background: linear-gradient(to right, #efefef, #fafafa);
  background-color: $bgColor;
  // padding: 30px 0;

  &__inner {
    @extend .content-width90;
    padding: 50px 0;
  }

  &__title {
    @extend .title;
    margin-bottom: 30px;
    text-align: center;
  }
  &__cards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  &__card {
    margin-bottom: 20px;
    border-radius: 7px;
    background-color: #fff;
    // @extend .content-width90;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .card {
    &__img {
      @extend .content-width90;
      & > img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    &__textarea {
      text-align: justify;
      @extend .content-width80;
      margin-bottom: 15px;
    }
    &__title {
      margin-bottom: 10px;
      text-align: center;
    }
    &__text {
      // 森脇俊樹とは？
      &--btn {
        font-size: 10px;

        position: relative;
        display: block;
        width: 70%;
        margin: 10px 0 0 auto;
        padding: 5px 3px;
        cursor: pointer;
        background-color: $btn-gray;
        &::before {
          position: absolute;
          top: 0;
          left: -13px;
          width: 10px;
          height: 8px;

          content: "";
          border-radius: 50%;
          background: $btn-gray;
        }
        &::after {
          position: absolute;
          top: -10px;
          left: -30px;
          width: 15px;
          height: 12px;
          content: "";
          border-radius: 50%;
          background: $btn-gray;
        }
      }
    }
  }
}

// ご利用の流れ
.flow {
  background-color: $bgColor;
  &__inner {
    @extend .content-width90;
    padding-bottom: 50px;
  }
  &__title {
    @extend .title;
    margin-bottom: 30px;
    text-align: center;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // flex-direction: column;
  }
  &__content {
    flex-basis: 31%;
    // border-radius: 50%;
    border-radius: 7px;
    background-color: #fff;
    position: relative;
    margin-bottom: 20px;
    &--sub {
      position: absolute;
      top: -15px;
      // left: 50%;
      // transform: translateX(-50%);
      font-size: 24px;
      font-family: "Caveat", cursive;
      opacity: 0.6;
    }
    &:last-child {
      margin-bottom: 0;
      margin: 0 auto;
      flex-basis: 100%;

      // padding: 0 5px;
    }
  }
  &__header {
    text-align: center;
    font-size: 12px;
    padding-top: 15px;
    margin-bottom: 5px;
    line-height: 1.5;
  }
  &__img-wrapper {
    max-height: 100px;
    & > img {
      width: 100%;
      max-height: 100px;
      object-fit: contain;
    }
  }
}

// 質問
.faq {
  // background: linear-gradient(to right, #efefef, #fafafa);

  &__inner {
    @extend .content-width80;
    padding-bottom: 50px;
    padding-top: 50px;
  }
  &__title {
    @extend .title;
    padding-bottom: 30px;
    text-align: center;
  }
}
.accordion {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 7px;
  background-color: $bgColor;
  &:last-child {
    margin-bottom: 0;
  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    cursor: pointer;
    &--text {
      flex-basis: 90%;
    }
    &--btn {
      position: relative;
      flex-basis: 4%;
      text-align: center;
      &:before {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: block;
        width: 12px;
        height: 2px;
        content: "";
        transition: 0.3s;
        transform: rotate(-90deg);
        background-color: $GlobalTextColor;
      }
      &:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        display: block;
        width: 12px;
        height: 2px;
        content: "";
        transition: 0.2s;
        background-color: $GlobalTextColor;
      }
      // is-openがついているとき
      &.is-open {
        &:before {
          transform: rotate(0deg);
        }
        &:after {
          background-color: transparent;
        }
      }
    }
  }
  &__body {
    padding-top: 20px;
    text-align: justify;
  }
}
// moriwakiVideoの思い
.message {
  background-color: $bgColor;
  padding: 30px 0;

  &__inner {
    position: relative;
    @extend .content-width90;
    background-color: #fff;
    border-radius: 7px;
    padding: 50px 0;
  }
  &__contents {
    @extend .content-width90;
  }
  &__video-title {
    margin-bottom: 20px;
  }
  &__title {
    @extend .title;
    text-align: center;
  }

  &__video-wrapper {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-bottom: 56.25%;
    margin-bottom: 30px;
  }
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__text {
    margin-bottom: 20px;
    text-align: justify;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__name {
    position: absolute;
    right: 15px;
    bottom: 15px;
  }
}

// 俊樹さんについて
.about-toshiki {
  position: relative;
  &__inner {
    margin-bottom: 50px;
    // background-color: $bgColor;
  }
  // &__sub-title{
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   font-family: "Caveat", cursive;
  //   color: $GlobalTextColor;
  //   transform: rotate(-10deg);
  //   letter-spacing: 0.1em;
  //   font-size: 23px;
  //   display: block;
  // }
  &__img {
    margin-bottom: 20px;
    & > img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: 50% 0;
    }
  }
  &__btn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 100%;
    padding: 10px 10px;
    transform: translateX(-50%);
    text-align: center;

    opacity: 0.95;
    border-radius: 7px;
    background-color: $btn-gray;
  }
  &__cover {
    position: fixed;
    z-index: 500;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    transition: opacity 0.3s, visibility 0.3s;
    opacity: 0;
    background-color: #fff;
  }
  &__video-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @extend .content-width80;
  }
  &__video-text {
    margin-bottom: 30px;
    text-align: justify;
  }

  &__video-wrapper {
    position: relative;
    overflow: hidden;
    height: 0;
    margin-bottom: 30px;
    padding-bottom: 56.25%;
  }
  &__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  &__sns {
    text-align: center;
    &--title {
      margin-bottom: 10px;
    }
  }
  .is-open & {
    &__cover {
      visibility: visible;

      opacity: 1;
    }
  }
}

// 予約、お問い合わせセクション
.reservertion,
.contact {
  // background: linear-gradient(to right, #efefef, #fafafa);

  &__inner {
    text-align: center;
  }
  &__title {
    font-size: $spMainTitle;
  }
  &__subtitle {
    display: block;
    margin-bottom: 10px;
  }
  &__text {
    margin-bottom: 10px;
  }
}
.reservertion {
  padding-top: 50px;
  padding-bottom: 30px;
}
.contact {
  padding-bottom: 50px;
  &__btn {
    color: #fff;
  }
}
// 予約ボタン（下に固定する）
.reserve-bottom-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  text-align: center;
  z-index: 1000;
  visibility: hidden;
  &__inner {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    visibility: hidden;
    width: 100%;
    height: 100%;
  }
  &__btn {
    // btnに上書き
    position: absolute;
    top: 50%;
    left: 50%;
    visibility: hidden;
    padding: 14px 0;
    transition: opacity 0.3s, visibility 0.3s;
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  // 吹き出し
  &__balloon {
    position: absolute;
    top: -15px;
    left: 10px;
    display: inline-block;
    margin: 1.5em 0;
    padding: 3px 13px;
    min-width: 120px;
    max-width: 100%;
    background: #c4c4c4;
    background: #ffbb67;
    color: #fff;
    border-radius: 15px;
    visibility: hidden;
    opacity: 0;
    font-weight: bold;
    transition: opacity 0.3s, visibility 0.3s;
    transform: rotate(-8deg);
    // box-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    box-shadow: 3px 3px 6px rgba(0,0,0,0.2);
    &::before {
      content: "";
      position: absolute;
      bottom: -21px;
      right: 37px;
      margin-top: -15px;
      border: 15px solid transparent;
      border-left: 15px solid #c4c4c4;
      border-left: 15px solid #ffbb67;
      z-index: 0;
      transform: rotate(80deg);
    }
  }
  .inview & {
    visibility: visible;
    &__inner {
      visibility: visible;
      opacity: 0.6;
      background-color: #fff;
    }
    &__btn {
      visibility: visible;
      opacity: 1;
    }
    &__balloon {
      visibility: visible;
      opacity: 1;
    }
  }
}

// お問い合わせ(contact.html)
.contact-form {
  padding-top: $spHeaderHeight;
  &__inner {
    padding-top: 50px;
    text-align: center;

    @extend .content-width80;
  }
  &__title {
    font-size: $spMainTitle;
    margin-bottom: $smallMargin;
  }
  .formrun {
    &__label {
      display: block;
      margin-top: $smallMargin;
      margin-bottom: 20px;
      text-align: left;
    }
    &__input {
      min-height: 40px;
    }
    &__textarea {
      min-height: 150px;
    }
    &__input,
    &__textarea {
      font-size: 14px;

      width: 100%;
      padding: 10px;
      transition: all 0.3s;
      &:focus {
        border: 1px solid rgba(0, 0, 0, 0.3);
        outline: none;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
      }
    }
    // 必須マーク
    // &__required {
    //   font-size: 12px;
    //   padding: 3px 10px;
    //   background-color: #e2e1e1;
    //   border-radius: 7px;
    //   margin-left: 10px;
    // }

    &__btn {
      margin-top: $smallMargin;
      margin-bottom: 50px;
      cursor: pointer;
      color: $GlobalTextColor;
      border: none;
      background-color: $btn-gray;
      &:focus {
        outline: none;
      }
    }

    // エラーメッセージ
    .formrun-system-show {
      font-size: 12px;
      margin-top: 5px;

      color: #f00;
    }
  }
}
// 予約ページ(reserve.html)
.reserve-form {
  padding-top: $spHeaderHeight;
  &__inner {
    padding-top: 30px;
    text-align: center;
    @extend .content-width80;
  }
  &__title {
    font-size: $spMainTitle;
    margin-bottom: $smallMargin;
  }
  &__text {
    text-align: justify;
  }

  .formrun {
    &__label {
      display: block;
      margin-top: $smallMargin;
      margin-bottom: 20px;
      text-align: left;
    }
    &__input {
      min-height: 40px;
    }
    &__textarea {
      min-height: 150px;
    }
    &__input,
    &__textarea {
      font-size: 14px;

      width: 100%;
      padding: 10px;
      transition: all 0.3s;
      &:focus {
        border: 1px solid rgba(0, 0, 0, 0.3);
        outline: none;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.3);
      }
    }

    // 必須マーク
    // &__required {
    //   font-size: 12px;
    //   padding: 3px 10px;
    //   background-color: #e2e1e1;
    //   border-radius: 7px;
    //   margin-left: 10px;
    // }

    &__btn {
      margin-top: $smallMargin;
      margin-bottom: 50px;
      cursor: pointer;
      color: $GlobalTextColor;
      border: none;
      background-color: $btn-gray;
      &:focus {
        outline: none;
      }
    }

    // エラーメッセージ
    .formrun-system-show {
      font-size: 12px;
      margin-top: 5px;

      color: #f00;
    }
  }
}

// この部分（料金プランのラジオボタン）はpayment.htmlでも使用するため独立させる。
.money-plan,
.pay-way {
  &__label {
    margin-bottom: 20px;
    text-align: left;
  }
  &__radio-wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__radio {
    display: none;
    transition: background 0.2s;
    &:checked + label {
      background: $btn-gray;
    }
  }
  &__radio-label {
    font-size: 12px;
    display: inline-block;
    flex-basis: 48%;
    padding: 12px 0;
    cursor: pointer;
    text-align: center;
    border: 1px solid $border-gray;
    border-radius: 7px;
  }
}

// お支払いページ（payment.html）
.payment {
  padding-top: $spHeaderHeight;

  &__inner {
    padding-top: 30px;
    @extend .content-width80;
  }
  &__title {
    font-size: $spMainTitle;
    text-align: center;
    margin-bottom: 30px;
  }
  &__text-wrapper {
    margin-bottom: 30px;
  }
  &__text {
    text-align: justify;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .credit-payment {
    margin-bottom: 30px;
    &__title {
      display: inline-block;
      margin-top: 30px;
    }
    &__online-payment,
    &__offline-payment {
      margin-top: 20px;
    }
  }

  .bank-payment {
    &__title {
      font-weight: normal;
    }
  }
  // stripeのデザイン
  button.stripe-button-el,
  button.stripe-button-el > span {
    font-family: "tbchibirgothicplusk-pro", sans-serif;
    font-size: 14px;
    width: 100%;
    min-height: 45px;
    color: #fff;
    border-radius: 7px;
    outline: none;
    background: #ffb099 !important;
    background-image: none;
    box-shadow: none;
  }
}

// 必須マーク
.required {
  padding: 2px 12px;
  background-color: $reserve-btn;
  border-radius: 7px;
  color: #fff;
  margin-left: 15px;
}

// お支払い完了ページ（thanks-reserve.html）
.thanks-reserve,
.thanks-contact {
  padding-top: $spHeaderHeight;
  text-align: center;
  &__inner {
    padding-top: 30px;
    @extend .content-width80;
  }
  &__title {
    font-size: $spMainTitle;
    margin-bottom: $smallMargin;
    text-align: center;
  }
  &__text {
    text-align: justify;
    margin-bottom: 15px;
  }
  &__btn {
    margin: 30px 0 50px 0;
    // btnモジュールへの上書き
    width: 100%;
  }
}

// .privacy-policy.html
.privacy-policy,
.terms,
.law {
  &__inner {
    padding: 60px 0;
  }
  &__head {
    text-align: center;
    margin-bottom: 60px;
  }
  &__lead {
    margin-bottom: 30px;
    @extend .content-width80;
    text-align: justify;
  }

  &__title {
    @extend .title;
    margin-bottom: 10px;
  }
  &__text-wrapper {
    margin-bottom: 30px;
    @extend .content-width90;
  }
  .mail {
    text-decoration: underline;
    transition: opacity 0.3s;
    &:hover {
      opacity: 0.7;
    }
  }
}

.about-us {
  &__main-title {
    margin-bottom: 10px;
    @extend .title;
  }
  &__sub-title {
    margin-bottom: 10px;
    display: block;
    color: $border-gray;
  }

  &__main-visual {
    margin-bottom: 50px;
    .page-title {
      @extend .content-width80;
      @extend .title;
      padding: 30px 0;
    }
    &__visual {
      position: relative;
      overflow: hidden;
      // height: 330px;
      padding-bottom: 56.25%;
      height: 0;
      & > img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .vision {
    &__inner {
      @extend .content-width80;
      margin-bottom: 50px;
    }
  }
  .mission {
    &__inner {
      @extend .content-width80;
      margin-bottom: 50px;
    }
  }
  .about-company {
    &__inner {
      padding: 50px 0;
      @extend .content-width80;
      border-top: 1px solid $border-gray;
    }
    &__title {
      @extend .title;
      margin-bottom: 30px;
    }
    &__list {
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
    }

    &__header {
      flex-basis: 40%;
    }
    &__text {
      flex-basis: 60%;
      text-align: justify;
    }
  }
}

// フッター
.footer {
  width: 100%;
  margin-top: auto;
  background-color: $GlobalTextColor;
  &__inner {
    padding-top: 40px;
    text-align: center;
    @extend .content-width80;
  }
  &__page-top {
    margin-bottom: 20px;
  }
  .page-top {
    color: #fff;
    position: relative;
    padding: 0 20px;
    & > i {
      position: absolute;
      top: -20px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__link-wrapper {
    margin-bottom: 20px;
    // text-align: left;
    margin: 0 auto 30px auto;
    width: 70%;
  }
  &__li {
    margin-bottom: 10px;
  }
  &__link {
    color: #fff;
    position: relative;
    padding-left: 10px;
    margin-right: 10px;
    & > i {
      // padding-right: 5px;
    }
  }

  &__logo {
    width: 200px;
    margin: 0 auto 20px auto;
  }
  &__text-wrapper {
    color: #fff;
    margin-bottom: 20px;
  }

  .sns-btns {
    margin-bottom: 10px;
  }
  .sns-link {
    color: $GlobalTextColor;
    background-color: #fff;
  }

  .copy-right {
    font-size: 12px;
    color: #fff;
  }
}
